# s2021bookstorefinal

./: pom.xml
src/main/java/s2021/bookstoreFinal/: BookstoreFinalApplication.java  WebSecurityConfig.java
src/main/java/s2021/bookstoreFinal/domain/: Book.java  BookRepository.java  Category.java  CategoryRepository.java  User.java  UserRepository.java
src/main/java/s2021/bookstoreFinal/web/: BookController.java  CategoryController.java  RestBookController.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addBook.html  booklist.html  editBook.html  index.html
src/test/java/s2021/bookstoreFinal/: BookRepositoryTest.java  BookstoreFinalApplicationTests.java  BookstoreRestTest.java
