spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mariadb://localhost:3306/uuuuu
spring.datasource.username=uuuuu
spring.datasource.password=ppppp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver